## list ignore tags
safe

#artist:needed

# не целевая аудитория
lesbian
implied_lesbian
gay
incest
ass


commission
clothes
body_pillow_design
plantigrade_anthro
duo
trio
twilight_sparkle_(alicorn)


drool
featureless_crotch
human_coloration

eyes_closed
open_mouth
raised_hoof
base_used

looking_back
looking_back_at_you
looking_up
looking_away
looking_at_you
looking_at_each_other
looking_at_something
looking_down
looking_sideways
from_behind
one_eye_closed


solo
solo_focus
oc
oc_only
anthro_oc
alicorn_oc
changeling_oc
humanized_oc
canon_x_oc
oc_x_oc

edit
colored
colored_sketch
comic
speech_bubble

male
female
solo_female
unguligrade_anthro
arm_hooves
belly_button

text
cyrillic
russian
translated_in_comments
g4

foot_fetish

absurd_res
absurd_file_size
dialogue
no_dialogue
misleading_thumbnail
derpibooru_exclusive

source_needed
dead_source
youtube_link
anonymous_artist
useless_source_url

# sites
tumblr
pixiv
facebook
instagram
deviantart
patreon
patreon_logo
patreon_reward
signature
obtrusive_watermark
my_little_pony_logo

background
simple_background
abstract_background
transparent_background
gradient_background
white_background
black_background
red_background
blue_background
pink_background
gray_background
dark_background
yellow_background
brown_background
purple_background
orange_background
teal_background
green_background
