semi-anthro anthro

humanized хуманизация
ponified понификация

pony пони
earth_pony земная_пони
unicorn единорог
pegasus пегас
alicorn аликорн
wings крылья
mare кобыла
filly кобылка
stallion жеребец
classical_unicorn классический_единорог

griffon грифон
zebra зебра
phoenix феникс
dragon дракон
tortoise черепаха
cyborg киборг
bird птица
rabbit кролик
human человек

chibi чиби

# body
dock репица
fangs клыки
bunny_ears ушки_кролика
fluffy пушистая
chest_fluff пушистая_грудь
blank_flank пустобокая

# ...ing
flying летит
smiling улыбается
sitting сидит
sleeping спит
reading читает
screaming кричит
eating ест
hiding прячется
blushing краснеет
crying плачет
laughing смеется

# еда
ponies_eating_meat пони_едят_мясо
food еда
apple яблоко
muffin маффин
pizza пицца
alcohol алкоголь
wine вино
egg яйцо
tea чай
ice_cream мороженое

easter_egg пасхальное_яйцо
easter пасха
valentines_day день_валентина

# места
space космос
forest лес
twilight_(astronomy) сумерки
stars звезды
sun солнце
moon луна
night ночь
rain дождь
sky небо
grass трава
city город
cloud облако
#building здания
buildings здания

firefly_(insect) светлячок

on_back на_спине

photo фото
cutie_mark кьютимарка
heartbreak разбитое_сердце
piercing пирсинг
chess шахматы
bed кровать
pillow подушка
guitar гитара
newspaper газета

# одежда
#~ clothes одежда
dress платье
swimsuit купальник
skirt юбка
suit костюм
school_uniform школьная_униформа
necklace ожерелье
horseshoes подкова
ushanka ушанка
scarf шарф

body_pillow дакимакура

older взрослая
queen королева
medic медик
maid горничная

#glass стекло
mirror зеркало
happy счастье
silly глупышка
silly_pony глупая_пони
whos_a_silly_pony кто_глупая_пони
heart сердце
unamused не_смешно

computer компьютер
laptop_computer ноутбук

watercolor акварель
butterfly бабочка

underwater под_водой

hug обнимашки
scroll свиток
armor доспехи
book книга
magic магия
glasses очки
flower цветок
water вода
rose_(flower) роза

socks носочки
striped_socks полосатые_носочки
flower_in_hair цветок_в_волосах
flower_in_tail цветок_в_хвосте

cute мило
love любовь
portrait портрет

micro микро
macro макро

doll кукла
toy игрушка
