#!/usr/bin/env python
# -*- coding: utf-8 -*-
#import requests
#import htmldom
#for page in range(1, 10):
#    html = requests.get('https://derpibooru.org/tags', {'page': page}, proxies={'https': "socks5://127.0.0.1:9050"}).text
#    for i in htmldom.HtmlDom().createDom(html).find('span.tag[data-tag-category=character]'):
#        print(i.attr('data-tag-name').replace(' ', '_'))

# NOT edit
twilight_sparkle
rainbow_dash
pinkie_pie
fluttershy
rarity
applejack
princess_luna
princess_celestia
spike
derpy_hooves
trixie
sunset_shimmer

scootaloo
sweetie_belle
apple_bloom
vinyl_scratch

dj_pon-3
queen_chrysalis
discord
lyra_heartstrings
princess_cadance
big_macintosh
octavia_melody
shining_armor
bon_bon
sweetie_drops
nightmare_moon

starlight_glimmer

soarin

spitfire
king_sombra
sonata_dusk
doctor_whooves
diamond_tiara
cheerilee
maud_pie
adagio_dazzle
gilda
angel_bunny
flash_sentry
zecora
aria_blaze
silver_spoon
berry_punch
braeburn
babs_seed
daring_do
royal_guard
golden_harvest
carrot_top
minuette
snails
coco_pommel
marble_pie
gummy
dinky_hooves
time_turner
granny_smith
roseluck
snips
cloudchaser
prince_blueblood
cup_cake
surprise
button_mash
limestone_pie
lightning_dust
snowflake
moondancer
thunderlane
twist
lord_tirek
cheese_sandwich
nurse_redheart
bulk_biceps
pipsqueak
mayor_mare
flitter
rumble
fleur-de-lis
tank
princess_flurry_heart
nightmare_rarity
twilight_velvet
princess_ember
photo_finish
lotus_blossom
caramel
lemon_zest
tree_hugger
aloe
sour_sweet
winona
pound_cake
amethyst_star
daisy
carrot_cake
raindrops
ms._harshwhinny
opalescence
pumpkin_cake
flim
owlowiscious
sparkler
sugarcoat
flam
coloratura
firefly
twinkleshine
flower_wishes
cherry_berry
indigo_zap
cloud_kicker
sunny_flare
screwball
lily
lily_valley
lemon_hearts
smarty_pants
fancypants
sunburst
mane-iac
night_guard
blossomforth
thorax
night_light
ruby_pinch
double_diamond
iron_will
fleetfoot
shoeshine
star_swirl_the_bearded
pokey_pierce
party_favor
medley
featherweight
rover
minty
sea_swirl
wild_fire
seafoam
linky
garble
sugar_belle
night_glider
philomena
sapphire_shores
sprinkle_medley
tom
filthy_rich
boulder_(pet)
cherry_jubilee
hoity_toity
dizzy_twister
suri_polomare
chickadee
ms._peachbottom
gabby
gloriosa_daisy
noteworthy
smooze
saffron_masala
mare_do_well
trenderhoof
cloudy_quartz
zephyr_breeze
apple_fritter
donut_joe
mystery_mint
######################################################################## 

easter
cosplay

# crossover
#~ overwatch 
undertale




my_little_pony_movie
queen_novo
storm_king 
tempest_shadow
capper
princess_skystar

########################################################################

# CMC
cutie_mark_crusaders 
apple_bloom 
scootaloo 
sweetie_belle 
#+bad seed
diamond_tiara

# princess
princess_molestia 
midnight_sparkle

princess_cadance 
princess_flurry_heart

# twilight+
twilight_velvet 
shining_armor

# pinkie_pie+
marble_pie 
maud_pie 
limestone_pie

# applejack+
big_macintosh

# evil
nightmare_moon 
discord 
queen_chrysalis 
king_sombra 

flutterbat

spitfire

# background pony
vinyl_scratch 
octavia_melody 
nurse_redheart
moondancer
lyra_heartstrings 
sweetie_drops 
bon_bon 
carrot_top  
derpy_hooves 
minuette
soarin
daring_do

mayor_mare

starlight_glimmer 
trixie
sunburst

rara 
coloratura

# 6 season
coco_pommel

# myphe
snowfall_frost
   
# pets
angel_bunny 
gummy

# not pony
zecora 
gilda 
princess_ember 
gabby 
thorax

plushie 

ponified 
humanized
objectification

# EQ
equestria_girls 
rainbow_rocks 
legend_of_everfree

thems_fightin_herds

guardians_of_harmony 

alternate_universe 
alternate_timeline

# siren
the_dazzlings 
aria_blaze 
adagio_dazzle 
sonata_dusk

sunset_shimmer

furry
anthro 
semi_anthro
